<!DOCTYPE html>
<html>
<head>
    <title>MIDI Collections Hub</title>
    <link rel="icon" href="assets/images/hubicon.png">
    <style>
        body {
            background: url('assets/images/background.png');
            color: #000000;
            font-family: Comic Sans MS, cursive;
            text-align: center;
        }
        .header {
            background: #FFD700;
            padding: 10px;
            border: 5px dashed #B8860B;
        }
        .collection-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .collection-box {
            background: #FFA07A;
            border: 3px solid #CD5C5C;
            padding: 10px;
            width: 50%;
            margin: 10px 0;
        }
        .collection-box img {
            width: 100px;
            height: 100px;
        }
        .secret-button {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to the MIDI Collections Hub! 🎵</h1>
    </div>
    <div class="collection-container">
        <div class="collection-box">
            <img src="assets/images/spamton.png" alt="Spamton Collection">
            <a href="spamton.html">Spamton's MIDI Collection</a>
        </div>
        <div class="collection-box">
            <img src="assets/images/anton.png" alt="Anton MIDI Collection">
            <a href="anton_midis.html">Anton’s MIDI Collection</a>
        </div>
        <div class="collection-box">
            <img src="assets/images/earthbound.png" alt="Earthbound MIDI Collection">
            <a href="earthbound-midi-collection.html">Earthbound MIDI Collection</a>
        </div>
        <div class="collection-box">
            <img src="assets/images/pizzatower.png" alt="Pizza Tower MIDI Collection">
            <a href="pizzatower.html">Pizza Tower MIDI Collection</a>
        </div>
        <div class="collection-box">
            <img src="assets/images/funkybaby.gif" alt="Pizza Tower MIDI Collection">
            <a href="misc.html">Miscellaneous Midi</a>
        </div>
        <iframe width="560" height="202" src="https://www.bandlab.com/embed/?id=62ce4e92-16f7-ef11-90c9-00224848fea7" allowfullscreen></iframe>
    </div>
    <div class="secret-button">
        <a href="ring.html">
            <img src="assets/images/secret.png" alt="Secret Button">
        </a>
    </div>
</body>
</html>
