<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Miscellaneous Midi</title>
<style>
  body {
    background-color: #000080;
    background-image: url('space_background.gif');
    color: #FFFF00;
    font-family: 'Comic Sans MS', cursive, sans-serif;
  }
  a {
    color: #00FF00;
    font-weight: bold;
  }
  a:hover {
    color: #FF00FF;
    text-decoration: none;
  }
  hr {
    border: 0;
    height: 3px;
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,0.75), rgba(255,0,0,0));
  }
  table {
    background-color: #C0C0C0;
    border: 5px ridge #FF0000;
    color: #000000;
    margin-left: auto;
    margin-right: auto;
  }
  th {
    background-color: #800080;
    color: #FFFFFF;
    font-family: Impact, sans-serif;
    padding: 5px;
    border: 2px outset #FFFFFF;
  }
  td {
    padding: 8px;
    border: 1px dotted #000000;
    text-align: center;
    vertical-align: middle;
  }
  @keyframes blink {
      50% { opacity: 0; }
  }
  .blinky {
      animation: blink 1s linear infinite;
      color: #FF69B4;
      font-weight: bold;
  }
</style>
</head>

<body>

<center>
  <img src="assets/images/funkybaby.gif" alt="Spinning MIDI Logo" width="100">
  <img src="assets/images/funkybaby.gif" alt="Welcome Banner">

  <marquee behavior="scroll" direction="left" scrollamount="5" style="background-color: #FF0000; color: #FFFFFF; font-size: 24px; font-weight: bold; padding: 5px; border: 3px outset #FFFF00;">
    *** BLATANT RIPOFF OF THE EARTHBOUND LAYOUT *** 
  </marquee>

  <hr>

  <font size="5" color="#00FFFF">stuff</font> <span class="blinky">LOOK AT ME</span>

  <br><br>

  <table border="0" cellpadding="5" cellspacing="5">
    <thead>
      <tr>
        <th><font face="Arial" size="3">Track Name</font></th>
        <th><font face="Arial" size="3">Listen (MP3 Preview)</font></th>
        <th><font face="Arial" size="3">Download (.MID)</font></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><font color="navy"><b>GHOSTBUSTERS</b></font></td>
        <td><audio controls src="assets/midi/Ray Parker Jr. - GHOSTBUSTERS.mp3" style="width: 200px;"></audio></td>
        <td><a href="assets/midi/Ray Parker Jr. - GHOSTBUSTERS.mid"><img src="assets/images/funkynumbah.gif" width="20" height="20" alt="Download Icon"> Download Now!</a></td>
      </tr>
      <tr>
        <td><font color="#8B0000"><i>Simoon (Remix)</i></font></td>
        <td><audio controls src="assets/midi/mu_simoon_pc.mp3" style="width: 200px;"></audio></td>
        <td><a href="assets/midi/mu_simoon_pc.mid"><img src="assets/images/funkynumbah.gif" width="20" height="20" alt="Download Icon"> Get MIDI</a></td>
      </tr>
      <tr>
        <td><font color="#006400"><b><u>Eternal.Temp</u></b></font></td>
        <td><audio controls src="assets/midi/eternal.temp.mp3" style="width: 200px;"></audio></td>
        <td><a href="assets/midi/eternal.temp.mid"><img src="assets/images/funkynumbah.gif" width="20" height="20" alt="Download Icon"> Snag It!</a></td>
      </tr>
        <td><font color="#006400"><b><u>Ethereal Workshop</u></b></font></td>
        <td><audio controls src="assets/midi/island_24.mp3" style="width: 200px;"></audio></td>
        <td><a href="assets/midi/island_24.mid"><img src="assets/images/funkynumbah.gif" width="20" height="20" alt="Download Icon"> GET IT NOW.</a></td>
      </tr>
        <td><font color="#006400"><b><u>Ethereal Island</u></b></font></td>
        <td><audio controls src="assets/midi/island_ethereal.mp3" style="width: 200px;"></audio></td>
        <td><a href="assets/midi/island_ethereal.mid"><img src="assets/images/funkynumbah.gif" width="20" height="20" alt="Download Icon"> GET IT NOW.</a></td>
      </tr>
    </tbody>
  </table>

  <br>
  <hr>
  <br>

  <font size="2">Got suggestions? Ok.</font> <br>
  <br><br>

  <table border="1" cellpadding="3" cellspacing="0" style="border: 1px solid lime; background: black;">
    <tr>
      <td align="center"><font color="lime" size="1">[[ <a href="#prev">Prev</a> | <a href="#random">Random</a> | <a href="#next">Next</a> ]]</font></td>
    </tr>
    <tr>
      <td align="center"><font color="yellow" size="2">Part of the <a href="index.html">AWESOME MIDI COLLECTION</a></font></td>
    </tr>
  </table>

</center>

</body>
</html>




